# meusclientes-back

./: .classpath  .factorypath  .project  HELP.md  README.md  Script.sql  pom.xml
src/main/java/com/meucliente/: LaboratorioApplication.java
src/main/java/com/meucliente/business/: ClienteBusiness.java  EmailBusiness.java  FuncoesBusiness.java  SegurancaBusiness.java  TelefoneBusiness.java  UsuarioBusiness.java
src/main/java/com/meucliente/business/enums/: CodBusinessCliente.java  CodBusinessEmail.java  CodBusinessSeguranca.java  CodBusinessTelefone.java  CodBusinessUsuario.java
src/main/java/com/meucliente/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YAMLConfig.java
src/main/java/com/meucliente/config/model/: Servidores.java
src/main/java/com/meucliente/controller/: AuthorizationFilter.java  AuthorizationRequired.java  CepController.java  ClienteController.java  UsuarioController.java
src/main/java/com/meucliente/converters/: ClienteConverter.java
src/main/java/com/meucliente/dto/: CepDTO.java  ClienteDTO.java  EmailDTO.java  MensagemDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/meucliente/model/: Cliente.java  Email.java  Telefone.java
src/main/java/com/meucliente/repository/: ClienteRepository.java  EmailRepository.java  TelefoneRepository.java
src/main/java/com/meucliente/service/: CepService.java  ClienteService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/test/java/com/meucliente/: ClienteTest.java  EmailTest.java  PaiTest.java  TelefoneTest.java  UsuarioTest.java
